.tabbar {
  position: fixed;
  width: 100%;
  height: 3.5rem;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(13, 8, 11, 0.62);
  ul{
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      width: 33%;
      margin-top: .3rem;
      list-style: none;
      a{
        display: block;
        width: 100%;
        height: 100%;
      }
      .tabbar_item{
        margin: 0 auto;
        font-size: 1rem;
        width: 1.8rem;
        height: 3rem;
        text-align: center;
        .home{
          width: 100%;
          height: 1.8rem;
          background:url(../img/home.png);
          background-size: 100% 100%;

        }
        .list{
          margin: 0 auto;
          width: 90%;
          height: 1.6rem;
          background:url(../img/components.png);
          background-size: 100% 100%;

        }
        .info{
          width: 100%;
          height: 1.8rem;
          background:url(../img/infomation.png);
          background-size: 100% 100%;

        }
        span{
          color: #ffffff;
          display: inline-block;
          margin-top: .2rem;
          font-size: .5rem;
        }
      }
    }
  }
}








